# Allow CORS from (should match ui BASE_URL)
CORS_ORIGIN=http://localhost:3000

# Hasura settings
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=adminpassword
HASURA_GRAPHQL_JWT_SECRET_KEY=generic-HS256-secret-key-and-you-should-change-it
