# Allow CORS from (ui base url)
CORS_ORIGIN=http://localhost:3000

# Hasura settings
HASURA_GRAPHQL_ENDPOINT=http://graphql-engine:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_JWT_SECRET_KEY=this-is-a-generic-HS256-secret-key-and-you-should-really-change-it
