# Where app is hosted https://vitejs.dev/guide/build.html#public-base-path
BASE_URL=http://localhost

# Auth # Auth
       #VITE_AUTH_ENDPOINT=http://localhost:5050
VITE_AUTH_ENDPOINT=http://localhost:5050

# GraphQL
VITE_HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
VITE_HASURA_GRAPHQL_WS_ENDPOINT=ws://localhost:8080/v1/graphql
# These options allow auto admin/user login for testing
#VITE_HASURA_GRAPHQL_ADMIN_SECRET=some-admin-jwt-secret
#VITE_USER_TOKEN=some-user-jwt-token
